# SpringinteJMSonActiveMQ

./: README.md
SpringInteJMS_ActiveMQ/: pom.xml
SpringInteJMS_ActiveMQ/src/main/java/com/tiantian/springintejms/converter/: EmailMessageConverter.java
SpringInteJMS_ActiveMQ/src/main/java/com/tiantian/springintejms/entity/: Email.java  TestMqBean.java
SpringInteJMS_ActiveMQ/src/main/java/com/tiantian/springintejms/listener/: ConsumerListener.java  ConsumerMessageListener.java  ConsumerSessionAwareMessageListener.java  DefaultResponseQueueListener.java  ResponseQueueListener.java
SpringInteJMS_ActiveMQ/src/main/java/com/tiantian/springintejms/message/: EmailMessageConverter.java
SpringInteJMS_ActiveMQ/src/main/java/com/tiantian/springintejms/service/: ConsumerService.java  ProducerService.java  TopicConsumer.java
SpringInteJMS_ActiveMQ/src/main/java/com/tiantian/springintejms/service/impl/: ConsumerServiceImpl.java  ProducerServiceImpl.java
SpringInteJMS_ActiveMQ/src/main/resources/: applicationContext.xml
SpringInteJMS_ActiveMQ/src/test/java/com/tiantian/springintejms/test/: ConsumerReceiveTest.java  ProducerConsumerTest.java  ProducerSendTest.java  TopicProducerSendTest.java  TopicSubscriberTest.java
